# heart_rate
# 2021-08-09 09:53:24Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "CLK(0)" iocell 12 7
set_io "SDI(0)" iocell 12 6
set_io "OE(0)" iocell 7 2
set_io "LE(0)" iocell 0 5
set_io "AMP(0)" iocell 5 5
set_io "\I2C:scl(0)\" iocell 6 4
set_io "\I2C:sda(0)\" iocell 6 5
set_location "\ADC:SAR\" SARADC -1 -1 0
