<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>heart_rate-000</v>
<v>heart_rate-000\heart_rate</v>
<v>heart_rate-000\heart_rate\TopDesign</v>
<v>heart_rate-000\heart_rate\heart_rate.cydwr</v>
<v>heart_rate-000\heart_rate\heart_rate.cydwr\Pins</v>
<v>heart_rate-000\heart_rate\heart_rate.cydwr\Analog</v>
<v>heart_rate-000\heart_rate\heart_rate.cydwr\DMA</v>
<v>heart_rate-000\heart_rate\heart_rate.cydwr\Clocks</v>
<v>heart_rate-000\heart_rate\heart_rate.cydwr\Interrupts</v>
<v>heart_rate-000\heart_rate\heart_rate.cydwr\System</v>
<v>heart_rate-000\heart_rate\heart_rate.cydwr\Directives</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\ARM GCC Generic</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\ARM IAR Generic</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\ARM MDK Generic</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Header Files</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\ARM GCC Generic</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\ARM IAR Generic</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\ARM MDK Generic</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\Header Files</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\Source Files</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>heart_rate-000\heart_rate\Shared Files</v>
<v>heart_rate-000\heart_rate\Shared Files\cy_ble_config.h</v>
<v>heart_rate-000\heart_rate\Shared Files\cyapicallbacks.h</v>
<v>heart_rate-000\heart_rate\Shared Files\stdio_user.c</v>
<v>heart_rate-000\heart_rate\Shared Files\stdio_user.h</v>
<v>heart_rate-000\heart_rate\Shared Files\system_psoc6.h</v>
<v>heart_rate-000\heart_rate\Generated_Source</v>
<v>heart_rate-000\heart_rate\Generated_Source\PSoC6</v>
<v>heart_rate-000\heart_rate\Generated_Source\PSoC6\pdl</v>
<v>heart_rate-000\heart_rate\Generated_Source\PSoC6\pdl\rtos</v>
<v>heart_rate-000\heart_rate\Generated_Source\PSoC6\pdl\rtos\FreeRTOS</v>
<v>heart_rate-000\heart_rate\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1</v>
<v>heart_rate-000\heart_rate\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source</v>
<v>heart_rate-000\heart_rate\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>heart_rate-000</v>
<v>heart_rate-000\heart_rate</v>
<v>heart_rate-000\heart_rate\TopDesign</v>
<v>heart_rate-000\heart_rate\heart_rate.cydwr</v>
<v>heart_rate-000\heart_rate\heart_rate.cydwr\Pins</v>
<v>heart_rate-000\heart_rate\heart_rate.cydwr\Analog</v>
<v>heart_rate-000\heart_rate\heart_rate.cydwr\DMA</v>
<v>heart_rate-000\heart_rate\heart_rate.cydwr\Clocks</v>
<v>heart_rate-000\heart_rate\heart_rate.cydwr\Interrupts</v>
<v>heart_rate-000\heart_rate\heart_rate.cydwr\System</v>
<v>heart_rate-000\heart_rate\heart_rate.cydwr\Directives</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\ARM GCC Generic</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\ARM IAR Generic</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\ARM MDK Generic</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Header Files</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>heart_rate-000\heart_rate\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\ARM GCC Generic</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\ARM IAR Generic</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\ARM MDK Generic</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\Header Files</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>heart_rate-000\heart_rate\CM4 (Core 1)\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>heart_rate-000</v>
<v>heart_rate-000\heart_rate</v>
<v>heart_rate-000\heart_rate\TopDesign</v>
<v>heart_rate-000\heart_rate\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>heart_rate-000</v>
<v>heart_rate-000\heart_rate</v>
<v>heart_rate-000\heart_rate\TopDesign</v>
<v>heart_rate-000\heart_rate\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>heart_rate-000</v>
<v>heart_rate-000\heart_rate</v>
<v>heart_rate-000\heart_rate\CortexM0p</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\heart_rate.elf</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\heart_rate.hex</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\heart_rate.map</v>
<v>heart_rate-000\heart_rate\CortexM4</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\heart_rate.elf</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\heart_rate.hex</v>
<v>heart_rate-000\heart_rate\CortexM4\ARM_GCC_541\Debug\heart_rate.map</v>
<v>heart_rate-000\heart_rate\heart_rate.gpdsc</v>
<v>heart_rate-000\heart_rate\heart_rate.rpt</v>
<v>heart_rate-000\heart_rate\heart_rate_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>heart_rate-000</v>
<v>heart_rate-000\heart_rate</v>
<v>heart_rate-000\heart_rate\CortexM0p</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>heart_rate-000\heart_rate\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>heart_rate-000</v>
<v>heart_rate-000\heart_rate</v>
<v>heart_rate-000\heart_rate\PSoC 6 Architecture TRM</v>
<v>heart_rate-000\heart_rate\PSoC 63 Family Datasheet</v>
<v>heart_rate-000\heart_rate\Peripheral Driver Library</v>
<v>heart_rate-000\heart_rate\System Reference Guides</v>
<v>heart_rate-000\heart_rate\BLE_PDL_v2_20.pdf</v>
<v>heart_rate-000\heart_rate\GPIO_PDL_v1_0</v>
<v>heart_rate-000\heart_rate\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>heart_rate-000\heart_rate\Scan_ADC_P6_v3_10.pdf</v>
<v>heart_rate-000\heart_rate\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>heart_rate-000</v>
<v>heart_rate-000\heart_rate</v>
<v>heart_rate-000\heart_rate\PSoC 6 Architecture TRM</v>
<v>heart_rate-000\heart_rate\PSoC 63 Family Datasheet</v>
<v>heart_rate-000\heart_rate\Peripheral Driver Library</v>
<v>heart_rate-000\heart_rate\System Reference Guides</v>
<v>heart_rate-000\heart_rate\BLE_PDL_v2_20.pdf</v>
<v>heart_rate-000\heart_rate\GPIO_PDL_v1_0</v>
<v>heart_rate-000\heart_rate\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>heart_rate-000\heart_rate\Scan_ADC_P6_v3_10.pdf</v>
<v>heart_rate-000\heart_rate\SCB_UART_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main_cm0p.c" />
<name v=".\main_cm4.c" />
<name v=".\FreeRTOSConfig.h" />
<name v=".\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\projdefs.h" />
<name v=".\Generated_Source\PSoC6\BLE_config.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="991, 550" SelectedTabbedMdiWindow="eb71066a-636d-420d-a406-d6f3c35b6662"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d8734366-cf1e-408a-b8e0-18cf81b179d2" /><DocumentWindow Key="C:\Users\VIKTORAS\OneDrive - Vrije Universiteit Brussel\Desktop\Stavrinopoulos_Tatazi_Eski_SEES_Project\Stavrinopoulos_Tatazi_Eski_SEES_Project\Heart_Rate\heart_rate.cydsn\TopDesign\TopDesign.cysch" Guid="bcb3d85c-9ea0-4736-bdeb-644d59586cc1" /><DocumentWindow Key="C:\Users\VIKTORAS\OneDrive - Vrije Universiteit Brussel\Desktop\Stavrinopoulos_Tatazi_Eski_SEES_Project\Stavrinopoulos_Tatazi_Eski_SEES_Project\Heart_Rate\heart_rate.cydsn\main_cm0p.c" Guid="126ede52-31c9-4287-9496-4cd0f358171b" /><DocumentWindow Key="C:\Users\VIKTORAS\OneDrive - Vrije Universiteit Brussel\Desktop\Stavrinopoulos_Tatazi_Eski_SEES_Project\Stavrinopoulos_Tatazi_Eski_SEES_Project\Heart_Rate\heart_rate.cydsn\main_cm4.c" Guid="eb71066a-636d-420d-a406-d6f3c35b6662" /><DocumentWindow Key="C:\Users\VIKTORAS\OneDrive - Vrije Universiteit Brussel\Desktop\Stavrinopoulos_Tatazi_Eski_SEES_Project\Stavrinopoulos_Tatazi_Eski_SEES_Project\Heart_Rate\heart_rate.cydsn\FreeRTOSConfig.h" Guid="1bd8acea-3f17-436e-8eea-b4ebd4fb8b94" /><DocumentWindow Key="C:\Users\VIKTORAS\OneDrive - Vrije Universiteit Brussel\Desktop\Stavrinopoulos_Tatazi_Eski_SEES_Project\Stavrinopoulos_Tatazi_Eski_SEES_Project\Heart_Rate\heart_rate.cydsn\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\projdefs.h" Guid="e7fb090d-17f4-40ff-840a-6b6710cce19c" /><DocumentWindow Key="C:\Users\VIKTORAS\OneDrive - Vrije Universiteit Brussel\Desktop\Stavrinopoulos_Tatazi_Eski_SEES_Project\Stavrinopoulos_Tatazi_Eski_SEES_Project\Heart_Rate\heart_rate.cydsn\Generated_Source\PSoC6\BLE_config.h" Guid="ffd47ff2-35e3-4466-bb82-4ac9c0a16b82" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>